; --- Cluster 1 ---

map 1 "Devil's Pillar"
warptrans 1
next 2
cluster 1
sky1 SKY2 0
sky2 SKY3 0
lightning
cdtrack 13

map 2 "Dragon Inn Ruins"
warptrans 2
next 3
cluster 1
sky1 SKY4 0
sky2 SKY4 0
cdtrack 2

map 3 "Serpent River Dam"
warptrans 2
next 4
cluster 1
sky1 SKY4 0
sky2 SKY4 0
cdtrack 3

map 4 "Dark Forest"
warptrans 4
next 5
cluster 1
sky1 SKY4 0
sky2 SKY4 0
cdtrack 15

map 5 "Cecropolis"
warptrans 5
next 6
cluster 1
sky1 SKY4 0
sky2 SKY4 0
cdtrack 9

map 6 "Mythic Arcanum"
warptrans 5
next 7
cluster 2
sky1 SKY4 0
sky2 SKY4 0
cdtrack 9

map 7 "Satyr's Grove"
warptrans 7
next 8
cluster 2
sky1 SKYWALL 0
sky2 SKY1 80
doublesky
cdtrack 8

map 8 "Kryos Caverns"
warptrans 7
next 9
cluster 2
sky1 SKYWALL 0
sky2 SKY1 80
doublesky
cdtrack 9

DoomEdNums
{
 11001 = DevilPillar
 11002 = DevilPillarMedium
 11003 = DevilPillarSmall
 11004 = VillageKey
 11005 = BarStool
 11006 = BarStoolSmall
 11007 = SnakeImp
 11008 = LargeXmasTree
 11009 = FlourSack
 11010 = Medusa
 11011 = IonicColumn
 11012 = GreatFireBull
 11013 = XRpgMinotaurBoss
 11014 = XRpgMinotaurMinion
 11015 = XRpgSatyr
 11016 = MinotaurPriest
 11017 = MudGolem
 11018 = SentientMushroom
 11019 = SigilKey
 11020 = IceGolem
 11021 = LavaGolem
}