texture CWATER, 64, 64
{
   XScale 1.0
   YScale 1.0
   Patch X_005, 0, 0
}

texture CWATER1, 64, 64
{
   XScale 1.0
   YScale 1.0
   Patch X_005, 0, 0
}

texture CWATER2, 64, 64
{
   XScale 1.0
   YScale 1.0
   Patch X_006, 0, 0
}

texture CWATER3, 64, 64
{
   XScale 1.0
   YScale 1.0
   Patch X_007, 0, 0
}

texture CWATER4, 64, 64
{
   XScale 1.0
   YScale 1.0
   Patch X_008, 0, 0
}

texture GrayDirt, 64, 64
{
   Patch F_002, 0, 0
   {
      translation Desaturate, 32
   }
}

texture Gate01R, 128, 72
{
   Patch GATE01, 0, 0
   {
      rotate 180
   }
}

texture GRoman, 128, 128
{
   Patch TOMB06, 0, 0
   {
      translation Desaturate, 32
   }
}

texture GCave02, 128, 128
{
   Patch Cave02, 0, 0
   {
      translation Desaturate, 256
   }
}

texture GoldTile, 64, 128
{
   Patch FOREST05, 0, 0
   {
      translation Gold
   }
}

texture RedTile, 64, 128
{
   Patch FOREST05, 0, 0
   {
      translation Red
   }
}

texture RedCloth, 64, 64
{
   Patch F_072, 0, 0
   {
      translation Red
   }
}

texture RedCur, 64, 128
{
   Patch curtain, 0, 0
   {
      translation Red
   }
}

texture RedCur2, 64, 128
{
   Patch curtain2, 0, 0
   {
      translation Red
   }
}

texture GoldTrim, 32, 128
{
   Patch GILO1, 0, 0
   {
      translation Gold
   }
   Patch GILO2, 16, 0
   {
      translation Gold
   }
}