map MAP01 "Pillars of Hell"
{
   warptrans = 1
   next = MAP02
   cluster = 1
   sky1 = SKY2
   sky2 = SKY3
   Music = "WINNOWR"
   lightning
}

map MAP02 "Dragon Inn Ruins"
{
   warptrans = 2
   next = MAP03
   cluster = 1
   sky1 = SKY4
   sky2 = SKY4
   Music = "VOIDR"
}

map MAP03 "Serpent River Dam"
{
   warptrans = 2
   next = MAP04
   cluster = 1
   sky1 = SKY2
   sky2 = SKY3
   Music = "VOIDR"
}

map MAP04 "Dark Forest"
{
   warptrans = 4
   next = MAP05
   cluster = 1
   sky1 = SKY4
   sky2 = SKY4
   music = "WUTZITR"
}

map MAP05 "Cecropolis"
{
   warptrans = 4
   next = MAP06
   cluster = 1
   sky1 = SKY4
   sky2 = SKY4
   music = "FALCONR"
}

map MAP06 "Mythic Arcanum"
{
   warptrans = 4
   next = MAP07
   cluster = 2
   sky1 = SKY1
   sky2 = SKY1
   music = "FALCONR"
}

map MAP07 "Satyr's Grove"
{
   warptrans = 7
   next = MAP08
   cluster = 2
   sky1 = SKYWALL
   sky2 = SKY1, 0.1
   doublesky
   music = "CHARTR"
   NoInfighting
}

map MAP08 "Kryos Caverns"
{
   warptrans = 7
   next = MAP09
   cluster = 2
   sky1 = SKYWALL2
   sky2 = SKY2A, 0.1
   doublesky
   music = "SWAMPR"
   NoInfighting
}

map MAP09 "Caldera of the Minotaur"
{
   warptrans = 7
   next = MAP10
   cluster = 2
   sky1 = SKYWALL
   sky2 = SKY4, 0.25
   doublesky
   music = "DEEPR"
   NoInfighting
}

map MAP10 "Labyrinth"
{
   warptrans = 7
   next = MAP11
   cluster = 2
   sky1 = SKYWALL
   sky2 = SKY4, 0.25
   doublesky
   music = "fubasr"
   NoInfighting
}

map MAP11 "Purgatory"
{
   warptrans = 7
   next = MAP12
   cluster = 3
   sky1 = SKYWALL2
   sky2 = SKYFOG2, 0.25
   doublesky
   //Fade = "Gray"
   music = "grover"
}

map MAP12 "Pride"
{
   warptrans = 7
   next = MAP13
   cluster = 3
   sky1 = SKYWALL2
   sky2 = SKYFOG2, 0.25
   doublesky
   music = "grover"
}

map MAP13 "Greed"
{
   warptrans = 7
   next = MAP14
   cluster = 3
   sky1 = SKYWALL2
   sky2 = SKYFOG2, 0.25
   doublesky
   music = "grover"
}

map MAP14 "Desire"
{
   warptrans = 7
   next = MAP15
   cluster = 3
   sky1 = SKYWALL2
   sky2 = SKYFOG2, 0.25
   doublesky
   music = "grover"
}

map MAP15 "Envy"
{
   warptrans = 7
   next = MAP16
   cluster = 3
   sky1 = SKYWALL2
   sky2 = SKYFOG2, 0.25
   doublesky
   music = "grover"
}

map MAP16 "Gluttony"
{
   warptrans = 7
   next = MAP17
   cluster = 3
   sky1 = SKYWALL2
   sky2 = SKYFOG2, 0.25
   doublesky
   music = "grover"
}

map MAP17 "Wrath"
{
   warptrans = 7
   next = MAP18
   cluster = 3
   sky1 = SKYWALL2
   sky2 = SKYFOG2, 0.25
   doublesky
   music = "grover"
}

map MAP18 "Sloth"
{
   warptrans = 7
   next = MAP19
   cluster = 3
   sky1 = SKYWALL2
   sky2 = SKYFOG2, 0.25
   doublesky
   music = "grover"
}

DoomEdNums
{
   11001 = DevilPillar
   11002 = DevilPillarMedium
   11003 = DevilPillarSmall
   11004 = VillageKey
   11005 = BarStool
   11006 = BarStoolSmall
   11007 = SnakeStalker
   11008 = LargeXmasTree
   11009 = FlourSack
   11010 = Medusa
   11011 = IonicColumn
   11012 = GreatFireBull
   11013 = XRpgMinotaurBoss
   11014 = XRpgMinotaurMinion
   11015 = XRpgSatyr
   11016 = MinotaurPriest
   11017 = MudGolem
   11018 = SentientMushroom
   11019 = SigilKey
   11020 = IceGolem
   11021 = LavaGolem
   11022 = TombstonePride
   11023 = TombstoneGreed
   11024 = TombstoneDesire
   11025 = TombstoneEnvy
   11026 = TombstoneGluttony
   11027 = TombstoneWrath
   11028 = TombstoneSloth
   11029 = PrideEttin
   11030 = PrideDaemon
}

cluster 1
{
   hub
   pic = "INTERPIC"
   music = "FANTAR"
   exittext = "CLUS1MSG"
   exittextislump
}
cluster 2
{
   hub
   pic = "INTERPIC"
   music = "FANTAR"
   exittext = "CLUS2MSG"
   exittextislump
}

cluster 3
{
   hub
   pic = "INTERPIC"
   music = "FANTAR"
   exittext = "stuff"
}