map MAP01 "Pillars of Hell"
{
   warptrans = 1
   next = MAP02
   cluster = 1
   sky1 = SKY2
   sky2 = SKY3
   Music = "WINNOWR"
   lightning
}

map MAP02 "Dragon Inn Ruins"
{
   warptrans = 2
   next = MAP03
   cluster = 1
   sky1 = SKY4
   sky2 = SKY4
   Music = "VOIDR"
}

map MAP03 "Serpent River Dam"
{
   warptrans = 2
   next = MAP04
   cluster = 1
   sky1 = SKY2
   sky2 = SKY3
   Music = "VOIDR"
}

map MAP04 "Dark Forest"
{
   warptrans = 4
   next = MAP05
   cluster = 1
   sky1 = SKY4
   sky2 = SKY4
   music = "WUTZITR"
}

map MAP05 "Cecropolis"
{
   warptrans = 4
   next = MAP06
   cluster = 1
   sky1 = SKY4
   sky2 = SKY4
   music = "FALCONR"
}

map MAP06 "Mythic Arcanum"
{
   warptrans = 4
   next = MAP07
   cluster = 2
   sky1 = SKY4
   sky2 = SKY4
   music = "FALCONR"
}

DoomEdNums
{
   11001 = DevilPillar
   11002 = DevilPillarMedium
   11003 = DevilPillarSmall
   11004 = VillageKey
   11005 = BarStool
   11006 = BarStoolSmall
   11007 = SnakeStalker
   11008 = LargeXmasTree
   11009 = FlourSack
   11010 = Medusa
   11011 = IonicColumn
   11012 = GreatFireBull
   11013 = XRpgMinotaurBoss
}

cluster 1
{
   hub
   pic = "INTERPIC"
   music = "FANTAR"
   exittext = "CLUS1MSG"
   exittextislump
}
cluster 2
{
   hub
   pic = "INTERPIC"
   music = "FANTAR"
   exittext = "Go get 'em!"
}